<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hi_abobus"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/logo"
        android:layout_marginTop="140sp"
        android:layout_marginHorizontal="40sp"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:hint="@string/hint_site" />
    <Button
        android:id="@+id/ddos_button"
        android:layout_below="@id/user_field"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="115sp"
        android:text="@string/text_btn_ddos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/result_ddos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ddos_button"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>